
spring.datasource.url=jdbc:postgresql://localhost:5432/dash-dados
spring.datasource.username=postgres
spring.datasource.password=1234


#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
